<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@mipmap/shop"
        android:title="add to cat" />
    <item
        android:icon="@mipmap/shoppingcart"
        android:title="not store" />
    <item
        android:icon="@mipmap/checkmark"
        android:title="Item" />
</menu>